[uwsgi]
socket = /home/ubuntu/algoring/uwsgi.sock
chdir = /home/ubuntu/algoring

module = algoring.wsgi

master = true
chmod-socket=666
vacuum = true
die-on-term = true

processes = 1
threads = 2

logger = file:/tmp/uwsgi.log
pythonpath = /home/ubuntu/algoring/venv/lib/python3.10/site-packages